#include <stdio.h>

void sum(int begin, int end) //函数头    函数头里面： 其中   void叫做（是）这个函数的返回类型   sum叫函数名   ()里面的东西叫做这个函数的参数表，参数与参数之间用逗号来分割
{
	int i;
	int sum = 0;
	for ( i=begin; i<=end; i++ ) {
		sum += i;
	}
	printf("%d到%d的和是%d\n", begin, end, sum);  //大括号里面的东西叫：函数体
}
//同前面  此部分代码就是求和函数代码，单独拿出来，以后就可以多次在别的地方使用

int main()
{
	sum(1,10);   //调用函数：要给出：函数名(参数值);   这个函数的参数表里面有几个参数，就需要传递给它几个参数；并且参数的类型也要与参数表里面的参数类型相一致。
	sum(20,30);  //同时注意：()起到了表示函数调用的重要作用————1.即使没有参数也需要() 2.如果有参数，则需要给出正确的数量和顺序————这些值会被按照顺序依次用来初始化函数中的参数。
	sum(35,45);
	
	return 0;
}