#include <stdio.h>

int main()
{  
    
    
    return 0;
}


/*
char word[] = {'H', 'e', 'l', 'l', 'o', '!'};
	其中：
		word[0]		H
		word[1]		e
		word[2]		l
		word[3]		l
		word[4]		o
		word[5]		!	
这是字符数组，但是注意：这不是C语言的字符串，因为不能用字符串的方式计算
*/

/*
如果要定义一个C语言的字符串，我们应该这样做：
char word[] = {'H', 'e', 'l', 'l', 'o', '!', '\0'};
	其中：
		word[0]		H
		word[1]		e
		word[2]		l
		word[3]		l
		word[4]		o
		word[5]		!
		word[6]		\0
		这个word还是字符数组，这件事没有变；但是因为在末尾加上0，这个word数组一个字符串了，可以用字符串的方式运算
		这个‘\0’，它的意思表示的就是0，就是整数0，把‘’和\都去掉，直接在最后写一个0也是可以的
*/


/*
字符串：
以0（整数0）结尾的一串字符
	0或'\0'是一样的，但是和'0'不同
0标志字符串的结束，但它不是字符串的一部分
	计算字符串长度的时候不包含这个0
字符串以数组的形式存在，以数组或指针的形式访问
	更多的是以指针的形式
string.h里有很多处理字符串的函数
*/

/*
定义一个字符串变量（注意字符串变量其实也就是数组变量）几种方法：
char *str = "Hello";
char word[] = "Hello";
char line[10] = "Hello";
*/

/*
字符串常量（字面量）：
例如：	"Hello"
"Hello"会被编译器变成一个字符放在某处，这个数组的长度是6，结尾还有表示结束的0
	我们前面在printf、scanf函数里面都用到了字符串常量
两个相邻的字符串常量会被自动连接起来
	例如（第二周的学习中）：
	printf("请分别输入身高的英尺和英寸，"
		"如输入\"5 7\"表示5英尺7英寸");
	
	还有一种输入方法：
	printf("请分别输入身高的英尺和英寸，\
		如输入\"5 7\"表示5英尺7英寸");
	但是此时编译器也会给我们输出第二行的两个tab，所以这种方法的正确写法（第二行应该顶格）：
	printf("请分别输入身高的英尺和英寸，\
如输入\"5 7\"表示5英尺7英寸");
*/

/*
字符串总结：
C语言的字符串是以字符数组的形态存在的
	不能用运算符对字符串做运算
	通过数组的方式可以遍历字符串
唯一特殊的地方是字符串字面量可以用来初始化字符数组
以及标准库提供了一系列字符串函数
*/