/*
字符串数组：
char **a
	a是一个指针，指向另一个指针，那个指针指向一个字符（串）  这不是我们要的字符串数组
	
char a[][]
	这是一个二维数组，但是应注意，二维数组的第二个方括号里面必须填入具体的数字
	如：char a[][10];
	此时，这个数组相当于一个每行有10个字节的数组，也就是每行最多容纳10个字符（a[0] ——> char [10]）：
	比如：
	a[0][10] ——> "Hello\0"
	a[1][10] ——> "World\0"
	但是如果在a[2][10]中输入 "dsfsgfsgfgsdg" 由于超过10个字符，那么编译就不能通过了
	
但是将char a[][];改成 char *a[];时，就可以解决上面的问题了
char *a[]
	在这种做法下，a[0] ——> char*
	所以对于char *a[]的含义，也就是：
	a[0]是一个指针，他将随机指向一片区域，那个区域写着"Hello\0"
	同理，a[1]也是一个指针，他也将随机指向一片区域，那个区域写着"World\0"
	······
	
两者具体区别，见截屏（在.docx文件里面）
*/	


/*
字符串数组应用的地方之一————
程序参数：
int main(int argc, char const *argv[])
argv[0]是命令本身
	当使用Unix的符号链接时，反映符号链接的名字
*/

//输出看看这个数组里面所有的字符串，看看这个数组里面到底有什么
#include <stdio.h>

int main(int argc, char const *argv[])
{
	int i;
	for ( i=0; i<argc; i++ ) {
		printf("%d:%s\n", i, argv[i]);
	}
	
	return 0;
}
//第一步：先仅仅只执行这个程序。
//第二步：在执行这个程序时，在他的后面再输入一些东西，再执行这个程序看看（演示见.docx文件里面的截屏）
